<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h1 {
                text-align: center;
            }
            #main {
                width: 100%;
                height: 20rem;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            #clock {
                width: 380px;
                height: 195px;
                font-size: 65px;
                border: 2px solid black;
                background-color: orange;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #stop {
                height: 60px;
                width: 100px;
                font-size: 33px;
                border-radius: 10px;
                background-color: hsl(185, 69%, 57%);
            }
            #start {
                height: 60px;
                width: 100px;
                border-radius: 10px;
                font-size: 33px;
                background-color: hsl(185, 69%, 57%);
            }
        </style>
    </head>
    <body>
        <h1>Timer</h1>

        <div id="main">
            <div id="buttons">
                <button id="stop">Stop</button>
                <button id="start">Start</button>
            </div>
            <div id="clock"></div>
        </div>
    </body>
    <script>
        // ********setTimeOut and clearTimeOut***************
        // const stopTimeOut = setTimeout( () => {
        //     document.querySelector('h1').innerHTML = "Mohd Kaif";
        // }, 2000)

        // document.querySelector('#stop').addEventListener('click', () => {
        //     clearTimeout(stopTimeOut);

        // })

        // ************setInterval and clearInterval****
        let stopTimeInterval;
        document.querySelector("#start").addEventListener("click", () => {
            stopTimeInterval = setInterval(() => {
                const date = new Date();
                const time = date.toLocaleTimeString();
                document.querySelector("#clock").innerHTML = time;
            }, 1000);
        });

        document.querySelector("#stop").addEventListener("click", () => {
            clearInterval(stopTimeInterval);
        });
    </script>
</html>
